{
  "name": "cloud-album",
  "version": "1.0.1",
  "scripts": {
    "build": "npm install",
    "serve": "firebase serve",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy",
    "logs": "firebase functions:log"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  },
  "author": "kappa0923 (https://github.com/kappa0923/)",
  "private": true
}
